<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Europe &amp; Human Trafficking</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  <style>
    /* custom styles here */

    h1 {
      position: absolute;
      z-index: 650;
      top: 10px;
      left: 55px;
      padding: 8px 15px;
      margin: 0;
      color: #bfbfbf;
      font-size: 2em;
      background: #595959;
      border-radius: 10px;
    }

    h2 {
      position: absolute;
      z-index: 650;
      top: 70px;
      left: 53px;
      padding: 10px 15px;
      margin: 0;
      color: #bfbfbf;
      font-size: 1em;
      background: #595959;
      border-radius: 20px;
    }

    body {
      background: #f5f5f5;
      font-family: "Raleway", serif;
      color: #e34a33;
    }

    .container {
      margin-top: 3rem;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <h1>Europe &amp; Human Trafficking</h1>
  </div>

  <h2>Click on a country to see which other countries in Europe that country trafficks to.</h2>
  </div>
  <div id="map"></div>


  <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
  <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

  <!-- load animation tweening lib requirement for CanvasFlowMapLayer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>
  <script src="js/CanvasFlowmapLayer.js"></script>
  <script>
    // load CSV data
    d3.csv('data/Trafficking_Europe.csv').then(dataReady)

    function dataReady(data) {

      // create a new GeoJSON feature collection
      var geojson = {
        "type": "FeatureCollection",
        "features": []
      }
      // loop through the CSV data to build GeoJSON
      data.forEach(function(datum) {

        // create a new Point feature
        var feature = {
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [+datum.source_lon, +datum.source_lat]
          },
          "properties": {
            "origin_id": datum.source_ISO,
            "origin_country": datum.source_name,
            "origin_lon": +datum.source_lon,
            "origin_lat": +datum.source_lat,
            "destination_id": datum.dest_ISO,
            "destination_lon": +datum.dest_lon,
            "destination_lat": +datum.dest_lat,
            "weight": +datum.weight
          }
        }
        // push new feature to GeoJSON collection
        geojson.features.push(feature)
      })


      var options = {
        center: [52.805, 14.257],
        zoom: 4.4
      }
      var map = L.map('map', options)
      var OpenStreetMap_Mapnik = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png', {}).addTo(map)
      // L.geoJson(geojson).addTo(map)
      var flowLayer = L.canvasFlowmapLayer(geojson, {
        style: function(feature) {
          return {
            weight: feature.properties.weight * .2
          }
        },
        originAndDestinationFieldIds: {
          originUniqueIdField: 'origin_id',
          originGeometry: {
            x: 'origin_lon',
            y: 'origin_lat'
          },
          destinationUniqueIdField: 'destination_id',
          destinationGeometry: {
            x: 'destination_lon',
            y: 'destination_lat'
          }
        },
        // some custom options
        pathDisplayMode: 'selection',
        animationStarted: true,
        animationEasingFamily: 'Cubic',
        animationEasingType: 'In',
        animationDuration: 2000
      }).addTo(map);
      flowLayer.on('click', function(e) {
        if (e.sharedOriginFeatures.length) {
          flowLayer.selectFeaturesForPathDisplay(e.sharedOriginFeatures, 'SELECTION_NEW');
        }
        if (e.sharedDestinationFeatures.length) {
          flowLayer.selectFeaturesForPathDisplay(e.sharedDestinationFeatures, 'SELECTION_NEW');
        }
      });
      // select BG first and show path
      flowLayer.selectFeaturesForPathDisplayById('origin_id', "BG", true, 'SELECTION_NEW');
    }

    
  </script>
</body>

</html>
